<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_floating_material_light"
        android:layout_margin="10dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/Dark"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/Book_Image"
                android:background="@android:drawable/ic_menu_gallery"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/book_title"
                    android:id="@+id/Book_Title"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/Dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:text="@string/author"
                        android:id="@+id/Author"
                        android:textColor="@color/Dark"
                        android:layout_alignTop="@+id/by"
                        android:layout_toRightOf="@+id/by"
                        android:layout_toEndOf="@+id/by" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:text="@string/by"
                        android:id="@+id/by"
                        android:textColor="@color/Dark"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2dp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/id"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView"
                    android:layout_toStartOf="@+id/textView"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=">"
                    android:id="@+id/textView"
                    android:textColor="@color/DarkLight"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="50dp"
                    android:layout_marginRight="2dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>